options:

  disabled-scripts: "util/", "-kurisu" and "commands/"
  enabled-scripts: "util/", "kurisu.sk" and "commands/"

function rename(files: texts):
  
  loop {_files::*}:

    set {_file} to new {File}("plugins/Skript/scripts" and loop-value)

    if {_file}.isDirectory():

      rename(...{_file}.list())

    else:

      set {_parent} to {_file}.getParent()
      set {_name} to "-%{_file}.getName()%"
      {_file}.renameTo(new {File}("%{_parent}%/%{_name}%"));
      

on script load:
  
  import "java.io.File"

  loop {@enabled-scripts}:

    execute console command "sk enable %loop-value%"


on script unload:
  
  rename({@enabled-scripts})