on script load:

  import "java.lang.System"


get expression (nl|new line):
  
  set {_return} to {System}.getProperty("line.separator")
  return {_return}



condition %string% [(1¦does(n't| not))] (start[s]|2¦end[s]) with %string%:
  
  if parser mark is 2:

    if expression-1.endsWith(expression-2):
      return
    else:
      parser mark is 1
      return
  else:

    if expression-1.startsWith(expression-2):
      return
    else:
      parser mark is 1
      return

effect (shutdown|log off|kill) [(kurisu|[the] bot)] [%bot%]:
  
  delay the effect
  expression-1.getJDA().shutdown();
  return